launch_status failed=0 1671126515000000000
launch_status broken=2 1671126515000000000
launch_status passed=41 1671126515000000000
launch_status skipped=0 1671126515000000000
launch_status unknown=0 1671126515000000000
launch_time duration=131398 1671126515000000000
launch_time min_duration=2889 1671126515000000000
launch_time max_duration=41659 1671126515000000000
launch_time sum_duration=425698 1671126515000000000
launch_problems test_defects=2 1671126515000000000
launch_retries retries=1 1671126515000000000
launch_retries run=43 1671126515000000000
