launch_status failed=0 1670959099000000000
launch_status broken=2 1670959099000000000
launch_status passed=9 1670959099000000000
launch_status skipped=0 1670959099000000000
launch_status unknown=0 1670959099000000000
launch_time duration=64805 1670959099000000000
launch_time min_duration=5730 1670959099000000000
launch_time max_duration=23767 1670959099000000000
launch_time sum_duration=118846 1670959099000000000
launch_problems test_defects=2 1670959099000000000
launch_retries retries=0 1670959099000000000
launch_retries run=11 1670959099000000000
