launch_status failed=0 1671043615000000000
launch_status broken=16 1671043615000000000
launch_status passed=11 1671043615000000000
launch_status skipped=0 1671043615000000000
launch_status unknown=0 1671043615000000000
launch_time duration=111504 1671043615000000000
launch_time min_duration=3939 1671043615000000000
launch_time max_duration=32484 1671043615000000000
launch_time sum_duration=408740 1671043615000000000
launch_problems test_defects=16 1671043615000000000
launch_retries retries=1 1671043615000000000
launch_retries run=27 1671043615000000000
