launch_status failed=0 1671015917000000000
launch_status broken=8 1671015917000000000
launch_status passed=7 1671015917000000000
launch_status skipped=0 1671015917000000000
launch_status unknown=0 1671015917000000000
launch_time duration=113532 1671015917000000000
launch_time min_duration=6587 1671015917000000000
launch_time max_duration=21155 1671015917000000000
launch_time sum_duration=173929 1671015917000000000
launch_problems test_defects=8 1671015917000000000
launch_retries retries=0 1671015917000000000
launch_retries run=15 1671015917000000000
