launch_status failed=0 1671102653000000000
launch_status broken=1 1671102653000000000
launch_status passed=3 1671102653000000000
launch_status skipped=0 1671102653000000000
launch_status unknown=0 1671102653000000000
launch_time duration=60209 1671102653000000000
launch_time min_duration=9169 1671102653000000000
launch_time max_duration=23736 1671102653000000000
launch_time sum_duration=60203 1671102653000000000
launch_problems test_defects=1 1671102653000000000
launch_retries retries=0 1671102653000000000
launch_retries run=4 1671102653000000000
