launch_status failed=0 1670960380000000000
launch_status broken=10 1670960380000000000
launch_status passed=1 1670960380000000000
launch_status skipped=0 1670960380000000000
launch_status unknown=0 1670960380000000000
launch_time duration=96373 1670960380000000000
launch_time min_duration=12505 1670960380000000000
launch_time max_duration=23757 1670960380000000000
launch_time sum_duration=159834 1670960380000000000
launch_problems test_defects=10 1670960380000000000
launch_retries retries=0 1670960380000000000
launch_retries run=11 1670960380000000000
