launch_status failed=0 1671100993000000000
launch_status broken=15 1671100993000000000
launch_status passed=16 1671100993000000000
launch_status skipped=0 1671100993000000000
launch_status unknown=0 1671100993000000000
launch_time duration=137601 1671100993000000000
launch_time min_duration=4514 1671100993000000000
launch_time max_duration=40412 1671100993000000000
launch_time sum_duration=501486 1671100993000000000
launch_problems test_defects=15 1671100993000000000
launch_retries retries=1 1671100993000000000
launch_retries run=31 1671100993000000000
