launch_status failed=0 1671125421000000000
launch_status broken=4 1671125421000000000
launch_status passed=39 1671125421000000000
launch_status skipped=0 1671125421000000000
launch_status unknown=0 1671125421000000000
launch_time duration=167525 1671125421000000000
launch_time min_duration=3299 1671125421000000000
launch_time max_duration=40937 1671125421000000000
launch_time sum_duration=500227 1671125421000000000
launch_problems test_defects=4 1671125421000000000
launch_retries retries=1 1671125421000000000
launch_retries run=43 1671125421000000000
