launch_status failed=0 1671026378000000000
launch_status broken=8 1671026378000000000
launch_status passed=11 1671026378000000000
launch_status skipped=0 1671026378000000000
launch_status unknown=0 1671026378000000000
launch_time duration=99953 1671026378000000000
launch_time min_duration=3662 1671026378000000000
launch_time max_duration=24620 1671026378000000000
launch_time sum_duration=232851 1671026378000000000
launch_problems test_defects=8 1671026378000000000
launch_retries retries=1 1671026378000000000
launch_retries run=19 1671026378000000000
