launch_status failed=0 1671102479000000000
launch_status broken=1 1671102479000000000
launch_status passed=3 1671102479000000000
launch_status skipped=0 1671102479000000000
launch_status unknown=0 1671102479000000000
launch_time duration=38977 1671102479000000000
launch_time min_duration=2850 1671102479000000000
launch_time max_duration=14641 1671102479000000000
launch_time sum_duration=38973 1671102479000000000
launch_problems test_defects=1 1671102479000000000
launch_retries retries=0 1671102479000000000
launch_retries run=4 1671102479000000000
