launch_status failed=0 1671041857000000000
launch_status broken=7 1671041857000000000
launch_status passed=20 1671041857000000000
launch_status skipped=0 1671041857000000000
launch_status unknown=0 1671041857000000000
launch_time duration=146741 1671041857000000000
launch_time min_duration=5587 1671041857000000000
launch_time max_duration=36728 1671041857000000000
launch_time sum_duration=449274 1671041857000000000
launch_problems test_defects=7 1671041857000000000
launch_retries retries=1 1671041857000000000
launch_retries run=27 1671041857000000000
