launch_status failed=0 1671025962000000000
launch_status broken=8 1671025962000000000
launch_status passed=11 1671025962000000000
launch_status skipped=0 1671025962000000000
launch_status unknown=0 1671025962000000000
launch_time duration=94188 1671025962000000000
launch_time min_duration=3370 1671025962000000000
launch_time max_duration=17774 1671025962000000000
launch_time sum_duration=210516 1671025962000000000
launch_problems test_defects=8 1671025962000000000
launch_retries retries=1 1671025962000000000
launch_retries run=19 1671025962000000000
