launch_status failed=0 1671019292000000000
launch_status broken=3 1671019292000000000
launch_status passed=12 1671019292000000000
launch_status skipped=0 1671019292000000000
launch_status unknown=0 1671019292000000000
launch_time duration=61099 1671019292000000000
launch_time min_duration=3173 1671019292000000000
launch_time max_duration=21726 1671019292000000000
launch_time sum_duration=162449 1671019292000000000
launch_problems test_defects=3 1671019292000000000
launch_retries retries=0 1671019292000000000
launch_retries run=15 1671019292000000000
