launch_status failed=0 1671042715000000000
launch_status broken=14 1671042715000000000
launch_status passed=13 1671042715000000000
launch_status skipped=0 1671042715000000000
launch_status unknown=0 1671042715000000000
launch_time duration=111447 1671042715000000000
launch_time min_duration=3723 1671042715000000000
launch_time max_duration=31149 1671042715000000000
launch_time sum_duration=371340 1671042715000000000
launch_problems test_defects=14 1671042715000000000
launch_retries retries=1 1671042715000000000
launch_retries run=27 1671042715000000000
