launch_status failed=0 1671442176000000000
launch_status broken=14 1671442176000000000
launch_status passed=37 1671442176000000000
launch_status skipped=7 1671442176000000000
launch_status unknown=0 1671442176000000000
launch_time duration=160804 1671442176000000000
launch_time min_duration=0 1671442176000000000
launch_time max_duration=31753 1671442176000000000
launch_time sum_duration=517546 1671442176000000000
launch_problems test_defects=14 1671442176000000000
launch_retries retries=1 1671442176000000000
launch_retries run=58 1671442176000000000
