launch_status failed=0 1671041379000000000
launch_status broken=8 1671041379000000000
launch_status passed=19 1671041379000000000
launch_status skipped=0 1671041379000000000
launch_status unknown=0 1671041379000000000
launch_time duration=121737 1671041379000000000
launch_time min_duration=5076 1671041379000000000
launch_time max_duration=23342 1671041379000000000
launch_time sum_duration=401217 1671041379000000000
launch_problems test_defects=8 1671041379000000000
launch_retries retries=1 1671041379000000000
launch_retries run=27 1671041379000000000
