launch_status failed=0 1671209531000000000
launch_status broken=8 1671209531000000000
launch_status passed=39 1671209531000000000
launch_status skipped=0 1671209531000000000
launch_status unknown=0 1671209531000000000
launch_time duration=151512 1671209531000000000
launch_time min_duration=2334 1671209531000000000
launch_time max_duration=34110 1671209531000000000
launch_time sum_duration=440321 1671209531000000000
launch_problems test_defects=8 1671209531000000000
launch_retries retries=1 1671209531000000000
launch_retries run=47 1671209531000000000
