launch_status failed=0 1670944131000000000
launch_status broken=1 1670944131000000000
launch_status passed=3 1670944131000000000
launch_status skipped=0 1670944131000000000
launch_status unknown=0 1670944131000000000
launch_time duration=68950 1670944131000000000
launch_time min_duration=9257 1670944131000000000
launch_time max_duration=26101 1670944131000000000
launch_time sum_duration=68936 1670944131000000000
launch_problems test_defects=1 1670944131000000000
launch_retries retries=0 1670944131000000000
launch_retries run=4 1670944131000000000
