launch_status failed=0 1671219896000000000
launch_status broken=13 1671219896000000000
launch_status passed=37 1671219896000000000
launch_status skipped=2 1671219896000000000
launch_status unknown=0 1671219896000000000
launch_time duration=163510 1671219896000000000
launch_time min_duration=0 1671219896000000000
launch_time max_duration=27366 1671219896000000000
launch_time sum_duration=482985 1671219896000000000
launch_problems test_defects=13 1671219896000000000
launch_retries retries=1 1671219896000000000
launch_retries run=52 1671219896000000000
