launch_status failed=0 1671035893000000000
launch_status broken=12 1671035893000000000
launch_status passed=15 1671035893000000000
launch_status skipped=0 1671035893000000000
launch_status unknown=0 1671035893000000000
launch_time duration=98722 1671035893000000000
launch_time min_duration=3970 1671035893000000000
launch_time max_duration=26291 1671035893000000000
launch_time sum_duration=320510 1671035893000000000
launch_problems test_defects=12 1671035893000000000
launch_retries retries=1 1671035893000000000
launch_retries run=27 1671035893000000000
