launch_status failed=0 1671026627000000000
launch_status broken=3 1671026627000000000
launch_status passed=16 1671026627000000000
launch_status skipped=0 1671026627000000000
launch_status unknown=0 1671026627000000000
launch_time duration=170327 1671026627000000000
launch_time min_duration=3040 1671026627000000000
launch_time max_duration=17413 1671026627000000000
launch_time sum_duration=158063 1671026627000000000
launch_problems test_defects=3 1671026627000000000
launch_retries retries=1 1671026627000000000
launch_retries run=19 1671026627000000000
