launch_status failed=0 1671019757000000000
launch_status broken=1 1671019757000000000
launch_status passed=14 1671019757000000000
launch_status skipped=0 1671019757000000000
launch_status unknown=0 1671019757000000000
launch_time duration=81114 1671019757000000000
launch_time min_duration=5870 1671019757000000000
launch_time max_duration=28177 1671019757000000000
launch_time sum_duration=210024 1671019757000000000
launch_problems test_defects=1 1671019757000000000
launch_retries retries=0 1671019757000000000
launch_retries run=15 1671019757000000000
