launch_status failed=0 1671043368000000000
launch_status broken=16 1671043368000000000
launch_status passed=11 1671043368000000000
launch_status skipped=0 1671043368000000000
launch_status unknown=0 1671043368000000000
launch_time duration=135881 1671043368000000000
launch_time min_duration=3492 1671043368000000000
launch_time max_duration=30426 1671043368000000000
launch_time sum_duration=460420 1671043368000000000
launch_problems test_defects=16 1671043368000000000
launch_retries retries=1 1671043368000000000
launch_retries run=27 1671043368000000000
