launch_status failed=0 1671220165000000000
launch_status broken=8 1671220165000000000
launch_status passed=42 1671220165000000000
launch_status skipped=2 1671220165000000000
launch_status unknown=0 1671220165000000000
launch_time duration=147366 1671220165000000000
launch_time min_duration=0 1671220165000000000
launch_time max_duration=32419 1671220165000000000
launch_time sum_duration=502533 1671220165000000000
launch_problems test_defects=8 1671220165000000000
launch_retries retries=1 1671220165000000000
launch_retries run=52 1671220165000000000
