launch_status failed=0 1671036155000000000
launch_status broken=4 1671036155000000000
launch_status passed=23 1671036155000000000
launch_status skipped=0 1671036155000000000
launch_status unknown=0 1671036155000000000
launch_time duration=117463 1671036155000000000
launch_time min_duration=4230 1671036155000000000
launch_time max_duration=42424 1671036155000000000
launch_time sum_duration=418565 1671036155000000000
launch_problems test_defects=4 1671036155000000000
launch_retries retries=1 1671036155000000000
launch_retries run=27 1671036155000000000
