launch_status failed=0 1671443279000000000
launch_status broken=7 1671443279000000000
launch_status passed=44 1671443279000000000
launch_status skipped=7 1671443279000000000
launch_status unknown=0 1671443279000000000
launch_time duration=187606 1671443279000000000
launch_time min_duration=0 1671443279000000000
launch_time max_duration=41126 1671443279000000000
launch_time sum_duration=650549 1671443279000000000
launch_problems test_defects=7 1671443279000000000
launch_retries retries=1 1671443279000000000
launch_retries run=58 1671443279000000000
