launch_status failed=0 1671108582000000000
launch_status broken=1 1671108582000000000
launch_status passed=38 1671108582000000000
launch_status skipped=0 1671108582000000000
launch_status unknown=0 1671108582000000000
launch_time duration=132125 1671108582000000000
launch_time min_duration=6591 1671108582000000000
launch_time max_duration=36163 1671108582000000000
launch_time sum_duration=606430 1671108582000000000
launch_problems test_defects=1 1671108582000000000
launch_retries retries=1 1671108582000000000
launch_retries run=39 1671108582000000000
