launch_status failed=0 1671125979000000000
launch_status broken=6 1671125979000000000
launch_status passed=33 1671125979000000000
launch_status skipped=0 1671125979000000000
launch_status unknown=0 1671125979000000000
launch_time duration=150816 1671125979000000000
launch_time min_duration=3140 1671125979000000000
launch_time max_duration=42315 1671125979000000000
launch_time sum_duration=462883 1671125979000000000
launch_problems test_defects=6 1671125979000000000
launch_retries retries=1 1671125979000000000
launch_retries run=39 1671125979000000000
