launch_status failed=0 1671040730000000000
launch_status broken=5 1671040730000000000
launch_status passed=22 1671040730000000000
launch_status skipped=0 1671040730000000000
launch_status unknown=0 1671040730000000000
launch_time duration=113111 1671040730000000000
launch_time min_duration=3808 1671040730000000000
launch_time max_duration=36491 1671040730000000000
launch_time sum_duration=420998 1671040730000000000
launch_problems test_defects=5 1671040730000000000
launch_retries retries=1 1671040730000000000
launch_retries run=27 1671040730000000000
