launch_status failed=0 1671019437000000000
launch_status broken=7 1671019437000000000
launch_status passed=8 1671019437000000000
launch_status skipped=0 1671019437000000000
launch_status unknown=0 1671019437000000000
launch_time duration=90901 1671019437000000000
launch_time min_duration=8400 1671019437000000000
launch_time max_duration=21593 1671019437000000000
launch_time sum_duration=193917 1671019437000000000
launch_problems test_defects=7 1671019437000000000
launch_retries retries=0 1671019437000000000
launch_retries run=15 1671019437000000000
