launch_status failed=0 1671040930000000000
launch_status broken=14 1671040930000000000
launch_status passed=13 1671040930000000000
launch_status skipped=0 1671040930000000000
launch_status unknown=0 1671040930000000000
launch_time duration=132627 1671040930000000000
launch_time min_duration=4694 1671040930000000000
launch_time max_duration=38661 1671040930000000000
launch_time sum_duration=476600 1671040930000000000
launch_problems test_defects=14 1671040930000000000
launch_retries retries=1 1671040930000000000
launch_retries run=27 1671040930000000000
