launch_status failed=0 1671043127000000000
launch_status broken=9 1671043127000000000
launch_status passed=18 1671043127000000000
launch_status skipped=0 1671043127000000000
launch_status unknown=0 1671043127000000000
launch_time duration=150789 1671043127000000000
launch_time min_duration=4044 1671043127000000000
launch_time max_duration=39885 1671043127000000000
launch_time sum_duration=550812 1671043127000000000
launch_problems test_defects=9 1671043127000000000
launch_retries retries=1 1671043127000000000
launch_retries run=27 1671043127000000000
