launch_status failed=0 1671019179000000000
launch_status broken=7 1671019179000000000
launch_status passed=8 1671019179000000000
launch_status skipped=0 1671019179000000000
launch_status unknown=0 1671019179000000000
launch_time duration=64955 1671019179000000000
launch_time min_duration=5509 1671019179000000000
launch_time max_duration=19605 1671019179000000000
launch_time sum_duration=171417 1671019179000000000
launch_problems test_defects=7 1671019179000000000
launch_retries retries=0 1671019179000000000
launch_retries run=15 1671019179000000000
