launch_status failed=0 1671114328000000000
launch_status broken=4 1671114328000000000
launch_status passed=37 1671114328000000000
launch_status skipped=0 1671114328000000000
launch_status unknown=0 1671114328000000000
launch_time duration=191816 1671114328000000000
launch_time min_duration=4666 1671114328000000000
launch_time max_duration=43776 1671114328000000000
launch_time sum_duration=658154 1671114328000000000
launch_problems test_defects=4 1671114328000000000
launch_retries retries=1 1671114328000000000
launch_retries run=41 1671114328000000000
