launch_status failed=0 1670959584000000000
launch_status broken=2 1670959584000000000
launch_status passed=9 1670959584000000000
launch_status skipped=0 1670959584000000000
launch_status unknown=0 1670959584000000000
launch_time duration=69401 1670959584000000000
launch_time min_duration=5828 1670959584000000000
launch_time max_duration=24092 1670959584000000000
launch_time sum_duration=126107 1670959584000000000
launch_problems test_defects=2 1670959584000000000
launch_retries retries=0 1670959584000000000
launch_retries run=11 1670959584000000000
