launch_status failed=0 1670959312000000000
launch_status broken=6 1670959312000000000
launch_status passed=5 1670959312000000000
launch_status skipped=0 1670959312000000000
launch_status unknown=0 1670959312000000000
launch_time duration=56910 1670959312000000000
launch_time min_duration=5715 1670959312000000000
launch_time max_duration=17339 1670959312000000000
launch_time sum_duration=112249 1670959312000000000
launch_problems test_defects=6 1670959312000000000
launch_retries retries=0 1670959312000000000
launch_retries run=11 1670959312000000000
