launch_status failed=0 1671020806000000000
launch_status broken=1 1671020806000000000
launch_status passed=14 1671020806000000000
launch_status skipped=0 1671020806000000000
launch_status unknown=0 1671020806000000000
launch_time duration=69232 1671020806000000000
launch_time min_duration=5385 1671020806000000000
launch_time max_duration=23979 1671020806000000000
launch_time sum_duration=184268 1671020806000000000
launch_problems test_defects=1 1671020806000000000
launch_retries retries=0 1671020806000000000
launch_retries run=15 1671020806000000000
