launch_status failed=0 1671042031000000000
launch_status broken=4 1671042031000000000
launch_status passed=23 1671042031000000000
launch_status skipped=0 1671042031000000000
launch_status unknown=0 1671042031000000000
launch_time duration=105211 1671042031000000000
launch_time min_duration=3755 1671042031000000000
launch_time max_duration=23324 1671042031000000000
launch_time sum_duration=322312 1671042031000000000
launch_problems test_defects=4 1671042031000000000
launch_retries retries=1 1671042031000000000
launch_retries run=27 1671042031000000000
