launch_status failed=0 1671042485000000000
launch_status broken=10 1671042485000000000
launch_status passed=17 1671042485000000000
launch_status skipped=0 1671042485000000000
launch_status unknown=0 1671042485000000000
launch_time duration=124248 1671042485000000000
launch_time min_duration=5037 1671042485000000000
launch_time max_duration=30450 1671042485000000000
launch_time sum_duration=414335 1671042485000000000
launch_problems test_defects=10 1671042485000000000
launch_retries retries=1 1671042485000000000
launch_retries run=27 1671042485000000000
