launch_status failed=0 1671015691000000000
launch_status broken=2 1671015691000000000
launch_status passed=13 1671015691000000000
launch_status skipped=0 1671015691000000000
launch_status unknown=0 1671015691000000000
launch_time duration=130594 1671015691000000000
launch_time min_duration=6610 1671015691000000000
launch_time max_duration=33524 1671015691000000000
launch_time sum_duration=201421 1671015691000000000
launch_problems test_defects=2 1671015691000000000
launch_retries retries=0 1671015691000000000
launch_retries run=15 1671015691000000000
