launch_status failed=0 1671000680000000000
launch_status broken=3 1671000680000000000
launch_status passed=8 1671000680000000000
launch_status skipped=0 1671000680000000000
launch_status unknown=0 1671000680000000000
launch_time duration=65825 1671000680000000000
launch_time min_duration=5424 1671000680000000000
launch_time max_duration=24734 1671000680000000000
launch_time sum_duration=115902 1671000680000000000
launch_problems test_defects=3 1671000680000000000
launch_retries retries=0 1671000680000000000
launch_retries run=11 1671000680000000000
