launch_status failed=0 1670960738000000000
launch_status broken=11 1670960738000000000
launch_status passed=0 1670960738000000000
launch_status skipped=0 1670960738000000000
launch_status unknown=0 1670960738000000000
launch_time duration=91171 1670960738000000000
launch_time min_duration=12347 1670960738000000000
launch_time max_duration=20486 1670960738000000000
launch_time sum_duration=149910 1670960738000000000
launch_problems test_defects=11 1670960738000000000
launch_retries retries=0 1670960738000000000
launch_retries run=11 1670960738000000000
