launch_status failed=0 1671000440000000000
launch_status broken=3 1671000440000000000
launch_status passed=8 1671000440000000000
launch_status skipped=0 1671000440000000000
launch_status unknown=0 1671000440000000000
launch_time duration=73705 1671000440000000000
launch_time min_duration=6201 1671000440000000000
launch_time max_duration=29023 1671000440000000000
launch_time sum_duration=132420 1671000440000000000
launch_problems test_defects=3 1671000440000000000
launch_retries retries=0 1671000440000000000
launch_retries run=11 1671000440000000000
