launch_status failed=0 1671018997000000000
launch_status broken=7 1671018997000000000
launch_status passed=8 1671018997000000000
launch_status skipped=0 1671018997000000000
launch_status unknown=0 1671018997000000000
launch_time duration=63996 1671018997000000000
launch_time min_duration=5940 1671018997000000000
launch_time max_duration=18394 1671018997000000000
launch_time sum_duration=171495 1671018997000000000
launch_problems test_defects=7 1671018997000000000
launch_retries retries=0 1671018997000000000
launch_retries run=15 1671018997000000000
