launch_status failed=0 1671042902000000000
launch_status broken=2 1671042902000000000
launch_status passed=25 1671042902000000000
launch_status skipped=0 1671042902000000000
launch_status unknown=0 1671042902000000000
launch_time duration=107085 1671042902000000000
launch_time min_duration=4328 1671042902000000000
launch_time max_duration=30929 1671042902000000000
launch_time sum_duration=408661 1671042902000000000
launch_problems test_defects=2 1671042902000000000
launch_retries retries=1 1671042902000000000
launch_retries run=27 1671042902000000000
