launch_status failed=0 1671547648000000000
launch_status broken=32 1671547648000000000
launch_status passed=24 1671547648000000000
launch_status skipped=2 1671547648000000000
launch_status unknown=0 1671547648000000000
launch_time duration=152765 1671547648000000000
launch_time min_duration=0 1671547648000000000
launch_time max_duration=31005 1671547648000000000
launch_time sum_duration=614374 1671547648000000000
launch_problems test_defects=32 1671547648000000000
launch_retries retries=1 1671547648000000000
launch_retries run=58 1671547648000000000
