launch_status failed=0 1671101693000000000
launch_status broken=17 1671101693000000000
launch_status passed=14 1671101693000000000
launch_status skipped=0 1671101693000000000
launch_status unknown=0 1671101693000000000
launch_time duration=121777 1671101693000000000
launch_time min_duration=3124 1671101693000000000
launch_time max_duration=34224 1671101693000000000
launch_time sum_duration=438636 1671101693000000000
launch_problems test_defects=17 1671101693000000000
launch_retries retries=1 1671101693000000000
launch_retries run=31 1671101693000000000
