launch_status failed=0 1671100734000000000
launch_status broken=18 1671100734000000000
launch_status passed=13 1671100734000000000
launch_status skipped=0 1671100734000000000
launch_status unknown=0 1671100734000000000
launch_time duration=143994 1671100734000000000
launch_time min_duration=2914 1671100734000000000
launch_time max_duration=30762 1671100734000000000
launch_time sum_duration=460484 1671100734000000000
launch_problems test_defects=18 1671100734000000000
launch_retries retries=1 1671100734000000000
launch_retries run=31 1671100734000000000
