launch_status failed=0 1671209794000000000
launch_status broken=6 1671209794000000000
launch_status passed=41 1671209794000000000
launch_status skipped=0 1671209794000000000
launch_status unknown=0 1671209794000000000
launch_time duration=171994 1671209794000000000
launch_time min_duration=2366 1671209794000000000
launch_time max_duration=32906 1671209794000000000
launch_time sum_duration=490397 1671209794000000000
launch_problems test_defects=6 1671209794000000000
launch_retries retries=1 1671209794000000000
launch_retries run=47 1671209794000000000
