launch_status failed=0 1671035651000000000
launch_status broken=9 1671035651000000000
launch_status passed=18 1671035651000000000
launch_status skipped=0 1671035651000000000
launch_status unknown=0 1671035651000000000
launch_time duration=106502 1671035651000000000
launch_time min_duration=4498 1671035651000000000
launch_time max_duration=25915 1671035651000000000
launch_time sum_duration=361618 1671035651000000000
launch_problems test_defects=9 1671035651000000000
launch_retries retries=1 1671035651000000000
launch_retries run=27 1671035651000000000
