launch_status failed=0 1671026916000000000
launch_status broken=9 1671026916000000000
launch_status passed=10 1671026916000000000
launch_status skipped=0 1671026916000000000
launch_status unknown=0 1671026916000000000
launch_time duration=204209 1671026916000000000
launch_time min_duration=2672 1671026916000000000
launch_time max_duration=17041 1671026916000000000
launch_time sum_duration=193621 1671026916000000000
launch_problems test_defects=9 1671026916000000000
launch_retries retries=1 1671026916000000000
launch_retries run=19 1671026916000000000
