launch_status failed=0 1671547312000000000
launch_status broken=24 1671547312000000000
launch_status passed=32 1671547312000000000
launch_status skipped=2 1671547312000000000
launch_status unknown=0 1671547312000000000
launch_time duration=150800 1671547312000000000
launch_time min_duration=0 1671547312000000000
launch_time max_duration=44399 1671547312000000000
launch_time sum_duration=649225 1671547312000000000
launch_problems test_defects=24 1671547312000000000
launch_retries retries=1 1671547312000000000
launch_retries run=58 1671547312000000000
